<html lang="en-US">
<head><title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
</head>
<body media-query-fix="fix" bgcolor="#ffffff" link="#3366cc" vlink="#3366cc"
      alink="#3366cc" leftmargin="0" marginheight="0" marginwidth="0"
      topmargin="0" style="margin:0;padding:0;">
<style type="text/css">        a, a:link, a:visited, a:active {
    color: #007eff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

* {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
}

img {
    -ms-interpolation-mode: bicubic;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

sup {
    font-weight: 300;
}

@media (max-width: 480px) {
    div[class=aapl-mobile-div] {
        display: block !important;
        -webkit-text-size-adjust: none;
        height: 100% !important;
        important;
        overflow: visible !important;
        max-height: none !important;
        min-height: none !important;
        line-height: normal !important;
    }

    div[class=aapl-desktop-div] {
        display: none !important;
        height: 0;
        overflow: hidden !important;
        max-height: 0;
        min-height: 0;
        line-height: 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    a {
        color: inherit
    }
}        </style>
<br><br>
<table border="0" cellpadding="0" cellspacing="0" align="center"
       style="border-collapse:collapse;border-spacing:0;">
    <tr>
        <td valign="top">
            <div class="aapl-desktop-div"
                 style="display:block;padding:0;margin:0;height:100%;max-height:none;min-height:none;line-height:normal;overflow:visible;">
                <table class="aapl-desktop-tbl" border="0" cellpadding="0"
                       cellspacing="0" align="center"
                       style="border-collapse:collapse;border-spacing:0;width:742px;">
                    <tr>
                        <td class="left-gutter" style="width:50px;"></td>
                        <td><img width="42" height="42" alt="Apple"
                                 src="https://s.mzstatic.com/email/images_shared/logo_apple_d-2x.png"
                                 border="0"
                                 style="border:none;padding:0;margin:0;-ms-interpolation-mode:bicubic;">
                        </td>
                        <td en-US false align="right"
                            style="font-size:32px; font-weight:300; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; color: rgb(136,136,136)">
                            Receipt
                        </td>
                        <td class="right-gutter" style="width:50px;"></td>
                    </tr>
                    <tr height="20">
                        <td colspan="4">\xc2\xa0</td>
                    <tr>
                    <tr>
                        <td colspan="4" align="center">
                            <table class="aapl-desktop-tbl" border="0"
                                   cellspacing="0" cellpadding="0" width="660"
                                   style="border-collapse:collapse;border-spacing:0;">
                                <tr>
                                    <td>
                                        <table class="aapl-desktop-tbl"
                                               border="0" bordercolor="#ffffff"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(250,250,250);border-radius:3px;font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;">
                                            <tr height="46">
                                                <td width="320" colspan="2"
                                                    style="padding-left:20px;border-style: solid;border-color: white;border-left-width:0;border-right-width:1px;border-bottom-width: 1px;border-top-width: 0px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;">            APPLE ID</span><br>lindazheng1993@gmail.com
                                                </td>
                                                <td width="340" rowspan="3"
                                                    style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0px;border-right-width:0px;border-top-width:0px; border-bottom-width:0px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;">BILLED TO</span><br>
                                                    Apple\xc2\xa0Cash<br> Linda
                                                    Zheng<br> 5720 Frisco Square
                                                    Blvd<br>Apt 2018<br>Frisco,
                                                    TX 75034<br>USA
                                                </td>
                                            </tr>
                                            <tr height="46">
                                                <td colspan="2"
                                                    style="padding-left:20px;border-style:solid; border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:1px;border-top-width:0px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;">DATE</span><br><span
                                                        dir="auto">Dec 9, 2023</span>
                                                </td>
                                            </tr>
                                            <tr height="46">
                                                <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;">ORDER ID</span><br><span
                                                        style="color:#0070c9;"><a
                                                        href="https://support.apple.com/kb/HT204088?cid=email_receipt_itunes_article_HT204088"
                                                        target="_blank"
                                                        rel="nofollow noopener">MLV1DG11SW</a></span>
                                                </td>
                                                <td style="padding-left:20px;border-style:solid;border-color:white;border-left-width:0;border-right-width:1px;border-bottom-width:0px;border-top-width:0px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;">DOCUMENT NO.</span><br>176737793150
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="30">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="aapl-desktop-tbl"
                                               width="660" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;">
                                            <tr height="24"
                                                style="background-color: rgb(250,250,250);"
                                                class="section-header">
                                                <td colspan="3" width="350"
                                                    style="width:350px;padding-left:10px;border-top-left-radius:3px;border-bottom-left-radius:3px;">
                                                    <span style="font-size:14px;font-weight:500;">iCloud+</span>
                                                </td>
                                            </tr>
                                            <tr height="15">
                                                <td colspan="3"></td>
                                            </tr>
                                            <tr style="max-height:114px;">
                                                <td width="64"
                                                    class="artwork-cell"
                                                    align="center" valign="top"
                                                    style="padding: 0 0 0 20px;margin:0;width:64px;">
                                                    <img src="https://s.mzstatic.com/email/images_shared/dItemArtiCloud_64_2x.jpg"
                                                         width="64" height="64"
                                                         border="0" alt=""
                                                         style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border:none;">
                                                </td>
                                                <td style="padding: 0 0 0 20px;line-height:15px;"
                                                    class="item-cell"><span
                                                        class="title" dir="auto"
                                                        style="font-weight:600;">                  iCloud+ with 200\xc2\xa0GB of Storage                        </span><br>
                                                    <span class="duration"
                                                          style="color:rgb(102,102,102);">Monthly</span><br>
                                                    <span class="renewal"
                                                          style="color:rgb(102,102,102);">Renews Jan 9, 2024</span><br>
                                                    <span class="device"
                                                          style="color:rgb(102,102,102);">LinLin\xe2\x80\x99s iPad Pro</span><br>
                                                    <a class="item-links"
                                                       style="font-size:10px;">                          </span>
                                                </td>
                                                <td width="100"
                                                    class="price-cell"
                                                    align="right" valign="top"
                                                    style="padding:0 20px 0 0;width:100px;">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           style="border-collapse:collapse;border-spacing:0;font-size:12px;font-family:inherit;">
                                                        <tr>
                                                            <td align="right"
                                                                colspan="3">
                                                                <span style="font-weight:600;white-space:nowrap;">$2.99</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="aapl-desktop-tbl"
                                               width="660" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse;border-spacing:0;width:660px;color:rgb(51,51,51);font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;">
                                            <tr height="30">
                                                <td colspan="3"></td>
                                            </tr>
                                            <tr height="1">
                                                <td height="1" colspan="3"
                                                    style="padding:0 10px 0 10px;">
                                                    <div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div>
                                                </td>
                                            </tr>
                                            <tr height="48">
                                                <td align="right"
                                                    style="color:rgb(102,102,102);font-size:10px;font-weight:600;padding: 0 30px 0 0;border-width:1px;border-color:rgb(238,238,238);">
                                                    TOTAL
                                                </td>
                                                <td width="1"
                                                    style="background-color:rgb(238,238,238);width:1px;"></td>
                                                <td width="90" align="right"
                                                    style="width:120px;padding:0 20px 0 0;font-size:16px;font-weight:600;white-space:nowrap;">
                                                    $2.99
                                                </td>
                                            </tr>
                                            <tr height="1">
                                                <td height="1" colspan="3"
                                                    style="padding:0 10px 0 10px;">
                                                    <div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="footer-notice-spacer" style="height:20px">
                        <td colspan="4">\xc2\xa0</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" align="center" class="footer-notices"
                            style="font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                            If you have any questions about your bill, <a
                                href="https://support.apple.com/billing?cid=email_receipt"
                                target="_blank" rel="noopener nofollow">contact
                            support</a>. This email confirms payment for the
                            iCloud+ plan listed above. You will be billed each
                            plan period until you cancel by <a
                                href="https://support.apple.com/kb/HT207594"
                                target="_blank" rel="noopener nofollow">downgrading</a>
                            to the free storage plan from your iOS device, Mac
                            or PC.<br><br>
                            <div style="text-align: left;">You may contact Apple
                                for a full refund within 15 days of a monthly
                                subscription upgrade or within 45 days after a
                                yearly payment. Partial refunds are available
                                where required by law.
                            </div>
                            <br>You have the option to stop receiving email
                            receipts for your subscription renewals. If you have
                            opted out, you can still view your receipts in your
                            account under Purchase History. To manage receipts
                            or to opt in again, go to <a
                                href="https://finance-app.itunes.apple.com/account/subscriptions?unsupportedRedirectUrl=https://apps.apple.com/US/invoice">Account
                            Settings</a>.<br><br></td>
                        <td></td>
                    </tr>
                    <tr class="footer-spacer" style="height:40px">
                        <td colspan="4">\xc2\xa0</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="" colspan="2" align="center"
                            style="font-size:12px; font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
                            <img class="large-footer-logo" width="26"
                                 height="26" border="0" alt="Apple"
                                 src="https://s.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png"
                                 style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
                            <img class="small-footer-logo" width="14"
                                 height="14" border="0" alt="Apple"
                                 src="https://s.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png"
                                 style="display:none;border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
                        </td>
                        <td></td>
                    </tr>
                    <tr height="8">
                        <td colspan="4">\xc2\xa0</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" align="center"
                            style="font-size:12px; font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; color: rgb(102,102,102)">
                            <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8"
                               style="color:#0073ff;">Apple ID Summary</a>\xc2\xa0\xe2\x80\xa2\xc2\xa0<a
                                href="https://finance-app.itunes.apple.com/purchases">Purchase
                            History</a>\xc2\xa0\xe2\x80\xa2\xc2\xa0<a
                                href="http://www.apple.com/legal/internet-services/icloud/ww/"
                                style="color:#0073ff;">Terms of Sale</a>\xc2\xa0\xe2\x80\xa2\xc2\xa0<a
                                href="https://www.apple.com/legal/privacy/"
                                style="color:#0073ff;">Privacy Policy</a></td>
                        <td></td>
                    </tr>
                    <tr height="25">
                        <td colspan="4">\xc2\xa0</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" align="center" dir="auto"
                            style="font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
                            Copyright \xc2\xa9 2023 Apple Inc.<br> <a
                                href="https://www.apple.com/legal/"
                                style="color:#1187FF">All rights reserved</a>
                            <br><span class="legal-entity">One Apple Park Way, Cupertino, CA 95014, United States.</span>
                        </td>
                        <td></td>
                    </tr>
                    <tr height="25">
                        <td colspan="4" height="30">\xc2\xa0</td>
                    </tr>
                </table>
            </div>
            <div class="aapl-mobile-div"
                 style="display:none;padding:0;margin:0;height:0;max-height:0;min-height:none;line-height:0;overflow:hidden;">
                <table class="aapl-mobile-tbl" border="0" cellpadding="0"
                       cellspacing="0" width="480" align="center"
                       style="border-collapse:collapse;border-spacing:0;">
                    <tr>
                        <td class="aapl-mobile-cell" width="15" style=""></td>
                        <td class="aapl-mobile-cell"><img width="22" height="22"
                                                          alt="Apple"
                                                          src="https://s.mzstatic.com/email/images_shared/logo_apple_m-3x.png"
                                                          border="0"
                                                          style="border:none;padding:0;margin:0;">
                        </td>
                        <td class="aapl-mobile-cell" en-US false align="right"
                            style="font-size:32px; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; color: rgb(136,136,136);">
                            Receipt
                        </td>
                        <td class="aapl-mobile-cell" width="15" style=""></td>
                    </tr>
                    <tr height="15">
                        <td class="aapl-mobile-cell" colspan="4" style="">
                            \xc2\xa0
                        </td>
                    <tr>
                    <tr>
                        <td class="aapl-mobile-cell" colspan="4" align="center"
                            style="">
                            <table class="aapl-mobile-tbl" border="0"
                                   cellspacing="0" cellpadding="0" width="450"
                                   style="border-collapse:collapse;border-spacing:0;">
                                <tr>
                                    <td class="aapl-mobile-cell" style="">
                                        <table class="aapl-mobile-tbl"
                                               border="0" bordercolor="#ffffff"
                                               cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color: rgb(250,250,250);border-radius:3px;font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;border-color:#ffffff;border-style:solid;border-top-color:#ffffff;border-bottom-color:#ffffff;">
                                            <tr height="44">
                                                <td colspan="2"
                                                    class="aapl-mobile-cell"
                                                    style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px; border-left-width:0;border-right-width:0 border-bottom-width:1px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">              APPLE ID</span><br><span
                                                        style="color:#0073ff;">lindazheng1993@gmail.com                          </span>
                                                </td>
                                            </tr>
                                            <tr height="44">
                                                <td class="aapl-mobile-cell"
                                                    width="225"
                                                    style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:1px;border-bottom-width:1px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">ORDER ID</span><br><span
                                                        style="color:#0070c9;">MLV1DG11SW</span>
                                                </td>
                                                <td class="aapl-mobile-cell"
                                                    width="225"
                                                    style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:0;border-bottom-width:1px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">                              DOCUMENT NO.</span><br>176737793150
                                                </td>
                                            </tr>
                                            <tr height="44">
                                                <td colspan="2"
                                                    class="aapl-mobile-cell"
                                                    style="padding-left:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:1px;border-bottom-width:1px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">              DATE</span><br>Dec
                                                    9, 2023
                                                </td>
                                            </tr>
                                            <tr height="90">
                                                <td class="aapl-mobile-cell"
                                                    colspan="2"
                                                    style="padding-left:15px;padding-right:15px;border-style:solid;border-color:#ffffff;border-top-width:0px;border-left-width:0;border-right-width:0;border-bottom-width:0px;padding-top:8px;padding-bottom:8px;">
                                                    <span style="color:rgb(102,102,102);font-size:10px;font-weight:600;">BILLED TO</span><br>
                                                    Apple\xc2\xa0Cash<br> Linda
                                                    Zheng<br> 5720 Frisco Square
                                                    Blvd<br>Apt 2018<br>Frisco,
                                                    TX 75034<br>USA
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="20">
                                    <td class="aapl-mobile-cell" style=""></td>
                                </tr>
                                <tr>
                                    <td width="450" class="aapl-mobile-cell"
                                        style="">
                                        <table class="aapl-mobile-tbl"
                                               border="0" cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse:collapse;border-spacing:0;width:100%;color:rgb(51,51,51);font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;">
                                            <tr height="24"
                                                style="background-color:rgb(250,250,250);"
                                                class="section-header">
                                                <td class="aapl-mobile-cell"
                                                    colspan="2"
                                                    style="padding-left:15px;">
                                                    <span style="font-size:11px;font-weight:600;">iCloud+</span>
                                                </td>
                                            </tr>
                                            <tr height="15">
                                                <td colspan="2"></td>
                                            </tr>
                                            <tr style="max-height:114px;">
                                                <td width="75"
                                                    class="artwork-cell aapl-mobile-cell"
                                                    align="center" valign="top"
                                                    style="padding: 0 0 0 15px;margin:0;width:64px;">
                                                    <img src="https://s.mzstatic.com/email/images_shared/dItemArtiCloud_64_2x.jpg"
                                                         width="64" height="64"
                                                         border="0" alt=""
                                                         style="padding:0;margin:0;-ms-interpolation-mode: bicubic;border:none;">
                                                </td>
                                                <td style="padding: 0 0 0 15px;line-height:15px;"
                                                    class="item-cell aapl-mobile-cell">
                                                    <span class="title"
                                                          dir="auto"
                                                          style="font-weight:600;">                  iCloud+ with 200\xc2\xa0GB of Storage                        </span><br>
                                                    <span class="duration"
                                                          style="color:rgb(102,102,102); font-size:10px;">Monthly</span><br>
                                                    <span class="renewal"
                                                          style="color:rgb(102,102,102); font-size:10px;">Renews Jan 9, 2024</span><br>
                                                    <span class="device"
                                                          style="color:rgb(102,102,102); font-size:10px;">LinLin\xe2\x80\x99s iPad Pro</span><br>
                                                    <a class="item-links"
                                                       style="font-size:10px;">                          </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100"
                                                    class="price-cell aapl-mobile-cell"
                                                    align="right" valign="top"
                                                    style="padding-right:15px;width:100px;"
                                                    colspan="2">
                                                    <table cellpadding="0"
                                                           cellspacing="0"
                                                           border="0"
                                                           style="border-collapse:collapse;border-spacing:0;font-size:12px;font-family:inherit;">
                                                        <tr>
                                                            <td align="right"
                                                                colspan="3">
                                                                <span style="font-weight:600;white-space:nowrap;">$2.99</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="aapl-mobile-cell" style="">
                                        <table class="aapl-mobile-tbl"
                                               width="450" border="0"
                                               cellpadding="0" cellspacing="0"
                                               style="width:450px;color:rgb(51,51,51);font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;">
                                            <tr height="30">
                                                <td class="aapl-mobile-cell"
                                                    colspan="2" style=""></td>
                                            </tr>
                                            <tr height="1">
                                                <td class="aapl-mobile-cell"
                                                    height="1" colspan="2"
                                                    style="padding:0 10px 0 10px;">
                                                    <div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div>
                                                </td>
                                            </tr>
                                            <tr height="48">
                                                <td class="aapl-mobile-cell"
                                                    style="padding-left:15px;color:rgb(102,102,102);font-size:10px;font-weight:600;">
                                                    TOTAL
                                                </td>
                                                <td class="aapl-mobile-cell"
                                                    width="120" align="right"
                                                    style="width:120px;padding-right:15px;font-size:16px;font-weight:600;white-space:nowrap;">
                                                    $2.99
                                                </td>
                                            </tr>
                                            <tr height="1">
                                                <td class="aapl-mobile-cell"
                                                    height="1" colspan="2"
                                                    style="padding:0 10px 0 10px;">
                                                    <div style="line-height:1px;height:1px;background-color:rgb(238,238,238);"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="15">
                        <td colspan="4" class="aapl-mobile-cell" style="">
                            \xc2\xa0
                        </td>
                    </tr>
                    <tr>
                        <td class="aapl-mobile-cell" style=""></td>
                        <td class="aapl-mobile-cell" colspan="2" align="center"
                            style="font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;color:rgb(102,102,102);">
                            If you have any questions about your bill, <a
                                href="https://support.apple.com/billing?cid=email_receipt"
                                target="_blank" rel="noopener nofollow">contact
                            support</a>. This email confirms payment for the
                            iCloud+ plan listed above. You will be billed each
                            plan period until you cancel by <a
                                href="https://support.apple.com/kb/HT207594"
                                target="_blank" rel="noopener nofollow">downgrading</a>
                            to the free storage plan from your iOS device, Mac
                            or PC.<br><br>You may contact Apple for a full
                            refund within 15 days of a monthly subscription
                            upgrade or within 45 days after a yearly payment.
                            Partial refunds are available where required by law.
                            <br>You have the option to stop receiving email
                            receipts for your subscription renewals. If you have
                            opted out, you can still view your receipts in your
                            account under Purchase History. To manage receipts
                            or to opt in again, go to <a
                                href="https://finance-app.itunes.apple.com/account/subscriptions?unsupportedRedirectUrl=https://apps.apple.com/US/invoice">Account
                            Settings</a>.<br><br></td>
                        <td class="aapl-mobile-cell"
                            style="display:none;max-height:0;line-height:0;mso-hide:all;"></td>
                    </tr>
                    <tr height="25">
                        <td colspan="4" class="aapl-mobile-cell" style="">
                            \xc2\xa0
                        </td>
                    </tr>
                    <tr>
                        <td class="aapl-mobile-cell" style=""></td>
                        <td class="aapl-mobile-cell" colspan="2" align="center"
                            style="font-size:12px; font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; color: rgb(102,102,102);">
                            <img width="14" height="14" border="0" alt=""
                                 src="https://s.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png"
                                 style="border:none;padding:0;margin:0;-ms-interpolation-mode: bicubic;">
                        </td>
                        <td class="aapl-mobile-cell" style=""></td>
                    </tr>
                    <tr height="8">
                        <td class="aapl-mobile-cell" colspan="4" style="">
                            \xc2\xa0
                        </td>
                    </tr>
                    <tr>
                        <td class="aapl-mobile-cell" style=""></td>
                        <td class="aapl-mobile-cell" colspan="2" align="center"
                            style="font-size:12px; font-family: \'Helvetica Neue\',Helvetica,Arial,sans-serif; color: rgb(102,102,102);">
                            <a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8"
                               style="color:#0073ff;">Apple ID Summary</a>\xc2\xa0\xe2\x80\xa2\xc2\xa0<a
                                href="https://finance-app.itunes.apple.com/purchases">Purchase
                            History</a>\xc2\xa0\xe2\x80\xa2\xc2\xa0<a
                                href="http://www.apple.com/legal/internet-services/icloud/ww/"
                                style="color:#0073ff;">Terms of Sale</a>\xc2\xa0\xe2\x80\xa2\xc2\xa0<a
                                href="https://www.apple.com/legal/privacy/"
                                style="color:#0073ff;">Privacy Policy</a></td>
                        <td class="aapl-mobile-cell" style=""></td>
                    </tr>
                    <tr height="25">
                        <td colspan="4" class="aapl-mobile-cell" style="">
                            \xc2\xa0
                        </td>
                    </tr>
                    <tr>
                        <td class="aapl-mobile-cell" style=""></td>
                        <td class="aapl-mobile-cell" colspan="2" align="center"
                            dir="auto"
                            style="font-size:12px;font-family:\'Helvetica Neue\',Helvetica,Arial,sans-serif;color:rgb(102,102,102);">
                            Copyright \xc2\xa9 2023 Apple Inc.<br><a
                                href="https://www.apple.com/legal/"
                                style="color:#0073ff">All rights reserved</a>
                            <br><span class="legal-entity">      One Apple Park Way, Cupertino, CA 95014, United States.      </span>
                        </td>
                        <td class="aapl-mobile-cell" style=""></td>
                    </tr>
                    <tr height="25">
                        <td colspan="4" height="30" class="aapl-mobile-cell"
                            style="">\xc2\xa0
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<br><br></body>
</html>